# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A good place to create most epic tower defense game!

### How do I get set up? ###

c++11 is needed.
Have cmake installed.
Build en build directory and you are good to go!

### Contribution guidelines ###

/

### Who do I talk to? ###

Jesse Smits , student at uni Antwerp

jessesmits195@gmail.com